{"flutter":{"platforms":{"android":{"default":{"projectId":"bao-and-friends","appId":"1:331546767774:android:36ae8813ebee3acdeca68f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bao-and-friends","configurations":{"android":"1:331546767774:android:36ae8813ebee3acdeca68f"}}}}}}